<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase editor module.
 */

use Vardot\Installer\ModuleInstallerFactory;

// Include all helpers and updates.
include_once __DIR__ . '/includes/helpers.inc';
include_once __DIR__ . '/includes/updates.inc';

/**
 * Implements hook_install().
 */
function varbase_editor_install() {

  // Processor for install: in varbase_editor.info.yml file.
  ModuleInstallerFactory::installList('varbase_editor');

  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_editor', '/^.*(settings.yml)$/i');

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_editor');

}
