<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase editor module.
 */

use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_editor_install() {

  // Processor for install: in varbase_editor.info.yml file.
  ModuleInstallerFactory::installList('varbase_editor');

  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_editor', '/^.*(settings.yml)$/i');

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_editor');

}

// Load include all updates and apply them.
\Drupal::moduleHandler()->loadInclude('varbase_editor', 'inc', 'include/updates/all');
